<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" , shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>메인화면</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Jua', sans-serif;
            font-size: 20px;

        }

        .wrap {
            margin: auto;
            width: 1650px;
        }

        .title {
            background-color: gainsboro;
            padding: 20px 30px;
        }

        .posting-box {
            margin: 10px auto 30px auto;
            width: 500px;
            border: 3px solid lightblue;
            border-radius: 5px;
            padding: 25px;
        }

        /* table전체를 감싸는 태그 */
        table {
            margin: auto;
            border-collapse: separate;
            border-color: #000;
            /* 테두리 선 색상 */
            border-width: 3px;
            /* 테두리 선 두께 */
            width: 50%;
            margin-top: 15px;
        }

        /* 예약 가능 상태 게시글 */
        table.reservationAvailable {
            background-color: gray;
        }

        /* 예약(예약 완료) 상태 게시글 */
        table.reservation {
            background-color: lightblue;
        }

        /* 거래 완료 상태 게시글 */
        table.reservationComplete {
            background-color: coral;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
        }

        /* 제목 쉘을 의미함 */
        th {
            background-color: gray;
        }

        /* 일반 쉘을 의미 */
        td {
            background-color: gray;
        }


        .popup {
            display: none;
            /* 초기에는 숨김 */
            position: fixed;
            /* 고정 위치 */
            top: 40%;
            /* 화면 세로 중앙 */
            left: 50%;
            /* 화면 가로 중앙 */
            transform: translate(-50%, -50%);
            /* 중앙 정렬 */
            width: 600px;
            height: 600px;
            border: 2px solid #000;
            /* 테두리 스타일 */
            background-color: #fff;
            /* 배경색 */
            z-index: 9999;
            /* 다른 요소들 위에 표시 */
            padding: 20px;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination a {
            padding: 8px 16px;
            text-decoration: none;
            color: black;
            border: solid gray;
            border-width: 1px;
        }

        /* 버튼 활성화 */
        .active {
            background-color: #4CAF50;
            color: white;
        }

        .custom-button {
            border-radius: 4px;
            /* 버튼 모서리를 둥글게 만듦 */
            padding: 10px 20px;
            /* 버튼 안의 여백 조절 */
        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("openPopup").addEventListener("click", function () {
                var popup = document.getElementById("popup");
                popup.style.display = "block"; // 팝업 보이기
            });
        });
    </script>
</head>

<body>
    <div class="wrap">
        <div class="title">
            <h1 class="display-4">메인 화면</h1>
            <!-- <hr class="posting-box" id="posting-box"> -->
            <table border="1">
                <thead>
                    <tr>
                        <th>분류</th>
                        <th>위치</th>
                        <th>제목</th>
                        <th>예약 상태</th>
                    </tr>


                </thead>
                <tbody>
                    <tr>
                        <td>나눔</td>
                        <td>경기도 수원캠퍼스</td>
                        <td>젤리 나눠요</td>
                        <td><button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false">
                                예약 완료
                            </button></td>
                    </tr>
                </tbody>


                <div style="float:right;">
                    <button id="openPopup" class="btn btn-primary custom-button">글 작성</button>
                    <div class="popup" id="popup">
                        <!-- 팝업 내용 -->
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="option1" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                                나눔
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="option2" id="defaultCheck2">
                            <label class="form-check-label" for="defaultCheck2">
                                공유
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="option1" id="defaultCheck3">
                            <label class="form-check-label" for="defaultCheck3">
                                필요
                            </label>
                        </div>
                    </div>
                </div>
            </table>
        </div>
    </div>
</body>

</html>