<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>마이페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Jua', sans-serif;
        }
        .wrap {
            margin: auto;
            width: 900px;
        }
        .title {
            background-color: gainsboro;
            padding: 20px 30px;
        }
        .form-group {
            margin: 10px 0;
        }
        .posting-box {
            margin: 10px auto 30px auto;
            width: 500px;
            border: 3px solid black;
            border-radius: 5px;
            padding: 25px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="title">
            <h1>마이페이지</h1>
        </div>
        <hr>
        <div class="posting-box">
            <form id="reservationForm">
                {% for resv in resvs %}
                <div class="form-group">
                    <input type="radio" name="phone" value={{resv[2]}}>
                    <label for={{resv[0]}}>연락처: {{resv[0]}}  닉네임:{{resv[1]}}</label>
                </div>
                {% endfor %}
                <button type="submit" onclick="location.href='http://127.0.0.1:5001/reservation/select?id={{resv[2]}}'">예약확정</button>
            </form>
        </div>
    </div>
</body>
</html>