<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <!--jquery cookie를 사용하기 위해-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <title>로그인</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        .wrap {
            margin: auto;
            width: 900px;
        }

        .title {
            background-color: gainsboro;
            padding: 20px 30px;
        }

        .form-group {
            margin: 10px 0;
        }

        .posting-box {
            margin: 10px auto 30px auto;
            width: 500px;
            border: 3px solid black;
            border-radius: 5px;
            padding: 25px;
        }
    </style>
    <script>
        function reservation() {
            $.ajax({
                type: "POST",
                url: "http://127.0.0.1:5001/reservation/write",
                contentType: "application/json",
                data: JSON.stringify({
                    'contect-information': $('#concact').val(),
                    'post_id': $('#post_id').val()
                }),
                success: function (response) {
                    console.log(response)
                    if (response['result'] == 'success') {
                    alert('예약이 등록되었습니다.')
                    window.location.href = '/main'
                    } else {
                        alert(response['msg'])
                    }
                }
            });
        }
    </script>
</head>

<body>
<div class="wrap">
    <div class="title">
        <h1 class="display-4">예약 남기기</h1>
        <hr class="my-4">
        <div class="posting-box" id="post-box">
            <div class="form-group">
                <label>전화번호 or 오픈 카카오 링크</label>
                <input type="text" class="form-control" aria-describedby="emailHelp"
                    id="concact" placeholder="">
                <input type="hidden" id="post_id" value={{post_id}}>
            </div>
            <button type="submit" onclick="reservation()" class="btn btn-primary">예약하기</button>
            <button onclick="history.back()">뒤로가기</button>
        </div>
    </div>
</div>
</body>

</html>