<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <!--jquery cookie를 사용하기 위해-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <title>로그인</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        .wrap {
            margin: auto;
            width: 900px;
        }

        .title {
            background-color: gainsboro;
            padding: 20px 30px;
        }

        .form-group {
            margin: 10px 0;
        }

        .posting-box {
            margin: 10px auto 30px auto;
            width: 500px;
            border: 3px solid black;
            border-radius: 5px;
            padding: 25px;
        }
    </style>
    <script>
        function login() {
            $.ajax({
                type: "POST",
                url: "http://127.0.0.1:5001/user/login",
                contentType: "application/json",
                data: JSON.stringify({
                    id_give: $('#input-id').val(),
                    pw_give: $('#input-password').val()
                }),
                success: function (response) {
                    console.log(response)
                    if (response['result'] == 'success') {
                    alert('로그인 완료!')
                    window.location.href = '/main'
                    } else {
                        alert(response['msg'])
                    }
                }
            });
        }
    </script>
</head>

<body>
<div class="wrap">
    <div class="title">
        <h1 class="display-4">로그인</h1>
        <hr class="my-4">
        <div class="posting-box" id="post-box">
            <div class="form-group">
                <label>ID</label>
                <input type="email" class="form-control" aria-describedby="emailHelp"
                    id="input-id" placeholder="">
            </div>
            <div class="form-group">
                <label>비밀번호</label>
                <input type="password" class="form-control" aria-describedby="emailHelp"
                    id="input-password" placeholder="">
            </div>
            <button type="submit" onclick="login()" class="btn btn-primary">로그인</button>
            <button type="submit" onclick="location.href = 'http://127.0.0.1:5001/sign-up'" class="btn btn-primary">회원가입</button>
        </div>
    </div>
</div>
</body>

</html>