<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>메인화면</title>
    <!-- JS -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <style>
        /* 전체 요소에 적용되는 기본 스타일 */
        * {
            font-family: 'Jua', sans-serif;
            font-size: 20px;
        }

        /* 화면 너비가 1650px 이하일 때 가운데 정렬되도록 하는 클래스 */
        .wrap {
            margin: auto;
            max-width: 1650px;
            /* 변경: width -> max-width */
            padding: 0 20px;
            /* 변경: 기존의 padding을 여백으로 추가 */
        }

        /* 타이틀 스타일 */
        .title {
            background-color: gainsboro;
            padding: 20px 30px;
        }

        /* 게시글 요소의 공통 스타일 */
        .posting-box {
            margin: 10px auto 30px auto;
            width: 500px;
            border: 3px solid lightblue;
            border-radius: 5px;
            padding: 25px;
        }

        /* 테이블 스타일 */
        table {
            margin: auto;
            border-collapse: separate;
            border-color: #000;
            border-width: 3px;
            width: 50%;
            margin-top: 15px;
        }

        /* 각 예약 상태에 대한 배경색 지정 */
        table.reservationAvailable {
            background-color: gray;
        }

        table.reservation {
            background-color: lightblue;
        }

        table.reservationComplete {
            background-color: coral;
        }

        /* 테이블 셀의 스타일 */
        th,
        td {
            padding: 10px;
            text-align: center;
            background-color: gray;
            /* 변경: 각각의 셀에 배경색 적용 */
        }

        /* 버튼 활성화 스타일 */
        .active {
            background-color: #4CAF50;
            color: white;
        }

        /* 팝업 스타일 */
        .popup {
            display: none;
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: 400px;
            border: 2px solid #000;
            background-color: #fff;
            z-index: 9999;
            padding: 20px;
        }

        /* 페이지네이션 스타일 */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination a {
            padding: 8px 16px;
            text-decoration: none;
            color: black;
            border: solid gray;
            border-width: 1px;
        }

        /* 사용자 정의 버튼 스타일 */
        .custom-button {
            border-radius: 4px;
            padding: 10px 20px;
        }
    </style>

    <script>
        $(document).ready(function () {
            getPostList()
        });
        function getPostList() {
            $.ajax({
                type: "GET",
                url: "/board",
                success: function (response) {
                    if (response['result'] == 'success') {
                        let posts = response['data']
                        console.log(response)
                        console.log(posts)
                    } else {
                        alert('게시글이 존재하지 않습니다.')
                    }
                }
            });
        }
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("openPopup").addEventListener("click", function () {
                var popup = document.getElementById("popup");
                popup.style.display = "block";
            });
        });
    </script>
</head>

<body>
    <div class="wrap">
        <div class="title">
            <h1 class="display-4">메인 화면</h1>
            <table border="1">
                <thead>
                    <tr>
                        <th>분류</th>
                        <th>위치</th>
                        <th>제목</th>
                        <th>예약 상태</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>나눔</td>
                        <td>경기도 수원캠퍼스</td>
                        <td>젤리 나눠요</td>
                        <td><button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false"
                                style="background-color: darkgray; border-color: darkgray;">
                                예약 완료
                            </button>
                        </td>
                    </tr>
                </tbody>


                <div style="float:right;">
                    <button id="openPopup" class="btn btn-primary custom-button"
                        style="background-color: slategray; border-color: slategray;">글 작성</button>
                    <div class="popup" id="popup">
                        <!-- 팝업 내용 -->
                        <div class="form-group">
                            <label>분류</label>
                        </div>

                        <p style="padding-top: 10px;">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                                value="option1" checked>
                            <label class="form-check-label" for="exampleRadios1">나눔</label>

                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                                value="option2" checked style="margin-left: 10px">
                            <label class="form-check-label" for="exampleRadios2">공유</label>

                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3"
                                value="option3" checked style="margin-left: 10px">
                            <label class="form-check-label" for="exampleRadios3">필요</label>
                        </p>

                        <p>
                            <label>위치</label>
                            <input type="text" class="form-control" placeholder="학교명/캠퍼스명" style="margin-top: 10px;">
                        </p>

                        <p>
                            <label>품목(글 제목)</label>
                            <input type="text" class="form-control" placeholder="품목 기입" style="margin-top: 10px;">
                        </p>

                        <div class="row justify-content-center" style="margin-top: 20px;">
                            <div class="col-auto">
                                <button type="button" class="btn btn-secondary"
                                    style="margin-right: 15px;">작성취소</button>
                            </div>
                            <div class="col-auto">
                                <button type="submit" class="btn btn-primary" style="margin-left: 15px;">작성완료</button>
                            </div>
                        </div>
                    </div>
                </div>
            </table>
        </div>
    </div>
</body>

</html>